
To do tasks:
________________________________________________________________

1- create user login page:

-password is asterks
-(​ sorry you are blocked contact the admin​ ) if he is blocked
________________________________________________________________

2-change the default template of login to admin page:

-password is asterks
-(​ Your Aren’t authorized to log in her. Admin required.​ ) if he is not an admin
________________________________________________________________

3- make the CRUD page of posts (details,add , edit, delete)
________________________________________________________________

4- make the CRUD page of categories (details,add, edit, delete) 
	::::::::::::::::Done::::::::::::::::
________________________________________________________________

5- make the CRUD page of users in addition to promote user as admin / unpromote user and block / unblock user (details, add, edit, delete , 	   promote/unpromote, block/unblock)
   - change the color of the user record to be red if he is an admin and the button of block/unblock is not available
________________________________________________________________

6- make the CRUD page of forbidden words (add, delete)
::::::::::::::::Done::::::::::::::::
________________________________________________________________

7-make the CRUD page of forbidden words (add, delete)

 - forbidden words function takes as input string comment returns as output string comment with astreks instead of forbidden words checked into the table of forbidden words
 
________________________________________________________________

8- create admin page with links to (users, posts, categories, forbidden words)
________________________________________________________________

9- registration page for user whether the user is trying to register as admin or normal user (opened from the browser directly without admin login) showing attributes of:
   
	 Username
	 Email
	 Password
	 Password Confirmation ( ​ two must match )
	-(username and email are unique)

the normal link for admin is : http://127.0.0.1:8000/admin/auth/user/add/

if the user clicked on the "Register as Admin" button open the same page and the user will be saved as admin user setting the flag of super user as true (in User table) 
if the user clicked on the "Register as User" button open the same page and the user will be saved as normal user and the flag of super user will be set to false (in User table) 



________________________________________________________________
Other Tasks:

1- database
2- comment section
3- header
4- sidebar
5- body
6- registration

